python FT.py --test-site 4-arterial-intersections --light-traffic

python FT_OFFSET.py --test-site 4-arterial-intersections --light-traffic

python SOTL.py --test-site 4x1-one-way --max-step 7200 --light-traffic

python MaxPressure.py --test-site 4x1-one-way --max-step 7200 --light-traffic


#TO TRAIN
python CentralizedRL.py  --test-site 4x1-one-way --step-size 5 --number-episodes-train 1000 \
                --number-episodes-pretrain 5 --random-seed 42 --memory-length 4192 --batch-size 512 --epsilon 0.05 \
                --update-interval 300 --epochs 50 --gamma 0.95 --max-step 7200 --heavy-traffic --train

# TO TRIAL
python CentralizedRL.py  --test-site 4x1-one-way --step-size 5 --number-episodes-train 100 \
                --number-episodes-pretrain 5 --random-seed 42 --memory-length 4192 --batch-size 512 --epsilon 0.05 \
                --update-interval 300 --epochs 50 --gamma 0.95 --max-step 7200 --heavy-traffic --trial

# TO TEST DURING DEVELOPING
python CentralizedRL.py  --test-site 4x2-intersections --step-size 5 --number-episodes-train 1000 \
                --number-episodes-pretrain 1 --random-seed 42 --memory-length 4192 --batch-size 8 --epsilon 0.05 \
                --update-interval 300 --epochs 50 --gamma 0.95 --max-step 7200 --light-traffic


#4x2 intersections
python FT.py --test-site 4x2-intersections --light-traffic

python FT_OFFSET.py --test-site 4x2-intersections --light-traffic

python SOTL.py --test-site 4x2-intersections --max-step 7200 --light-traffic

python MaxPressure.py --test-site 4x2-intersections --max-step 7200 --light-traffic

python MARL.py  --test-site 4x2-intersections --step-size 5 --number-episodes-train 1000 \
                --number-episodes-pretrain 1 --random-seed 42 --memory-length 4192 --batch-size 8 --epsilon 0.05 \
                --update-interval 300 --epochs 50 --gamma 0.95 --max-step 7200 --light-traffic

python FT_OFFSET.py --test-site 4x2-intersections --light-traffic
