<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="cross.net.xml" />
        <additional-files value="cross.tls.switch.xml, cross.car.type.xml, detector.xml" />

    <route-files value="cross.2phases_rou1_switch_rou0_train.xml" /></input>

    <processing>
        <time-to-teleport value="-1" />
        <ignore-junction-blocker value="1" />
        <lateral-resolution value="0.6"/>
        <waiting-time-memory value="500" />
    </processing>
    <report>
        <verbose value="true" />
        <no-step-log value="true" />
    </report>

    <routing>
        <device.rerouting.threads value="4" />
    </routing>
</configuration>
